﻿#ifndef IDIOMAS
#define IDIOMAS
const char *TXT_DESENVOLVIMENTO[4]={"EM DESENVOLVIMENTO","IN PROGRESS","EN DESARROLLO","EN DÉVELOPPEMENT"};
const char *TXT_TOPO_GRUPOS[4]={"GRUPOS","GROUPS","GRUPOS","GROUPES"};
const char *TXT_TOPO_CONFIGURACOES_RECEITAS[4]={"GRUPO - LANCHES","GROUP - SUBS","GRUPO - MERIENDAS","GROUPE - SNACKS"};
const char *TXT_TOPO_CONFIGURACOES_PAG1[4]={"CONFIGURAÇÕES - pag 1","SETTINGS - page 1","CONFIGURACIONES - p. 1","CONFIGURATIONS - page 1"};
const char *TXT_TOPO_CONFIGURACOES_PAG2[4]={"CONFIGURAÇÕES - pag 2","SETTINGS - page 2","CONFIGURACIONES - p. 2","CONFIGURATIONS - page 2"};
const char *TXT_TOPO_CONFIGURACOES_PAG3[4]={"CONFIGURAÇÕES - pag 3","SETTINGS - page 3","CONFIGURACIONES - p. 3","CONFIGURATIONS - page 3"};
const char *TXT_TOPO_CONFIGURACOES_FAB_PAG1[4]={"CONFIGURAÇÕES DO FABRICANTE","MANUFACTURER'S SETTINGS","CONFIGURACIONES DEL FABRICANTE","CONFIGURATIONS DU FABRICANT"};
const char *TXT_GRUPO[4]={"GRUPO","GROUP","GRUPO","GROUPE"};
const char *TXT_SAIR_PROGRAMACAO[4]={"DESEJA SAIR DO MODO\nPROGRAMAÇÃO E VOLTAR AO\nMODO EXECUÇÃO DE RECEITAS?"," DO YOU WANT TO EXIT\nPROGRAMMING MODE AND RETURN\nTO RECIPE EXECUTION MODE?","DESEA SALIR DEL MODO\nPROGRAMACIÓN Y VOLVER\nAL MODO EJECUCIÓN?","VOULEZ-VOUS SORTIR DU MODE DE PROGRAMMATION ET RETOURNER AU RECETTES?"};
const char *TXT_ERRO[4]={"ERRO","ERROR","ERRO","ERROR"};
const char *TXT_ATUAL[4]={"ATUAL","CURRENT","ACTUAL","ACTUEL"};
const char *TXT_BREAKFAST_TITULO[4]={"SANDUICHE","SANDWICH","SÁNDWICH","SANDWICH"};
const char *TXT_BREAKFAST[4]={"SANDUICHE","SANDWICH","SÁNDWICH","SANDWICH"};
const char *TXT_PIZZA[4]={"PIZZAS","PIZZAS","PIZZAS","PIZZAS"};
const char *TXT_SUBS[4]={"LANCHES","SUBS","MERIENDAS","SNACKS"};
const char *TXT_BAKERY[4]={"PADARIA","BAKERY","PANADERÍA","BOULANGERIE"};
const char *TXT_REFEICAO[4]={"REFEIÇÃO\nFINALIZAR","FINISH MEAL","FINALIZAR COMIDA","TERMINER REPAS"};
const char *TXT_MEX[4]={"TEX-MEX","TEX-MEX","TEX-MEX","TEX-MEX"};
const char *TXT_ASAS[4]={"ASAS DE FRANGO","CHICKEN\nWINGS","ALAS DE POLLO","AILES DE POULET"};
const char *TXT_GRATINADOS[4]={"GRATINADOS","AU GRATIN","GRATINADOS","GRATINS"};
const char *TXT_RESIS_INFERIOR[4]={"RESISTÊNCIA INFERIOR","BOTTOM HEATER","RESISTENCIA INFERIOR","RÉSIST. INFÉRIEURE"};
const char *TXT_RESIS_CAMARA[4]={"RESISTÊNCIA CÂMARA","TOP HEATER","RESISTENCIA CÁMARA","RÉSISTANCE CHAMBRE"};
const char *TXT_EXE_PRONTA[4]={"PRONTO","READY","LISTO","PRÊT"};
const char *TXT_ALERTA_ACRESCENTAR[4]={"ACRESCENTE TOMATE E PRESSIONE PLAY","ADD TOMATO AND PRESS PLAY","AÑADA TOMATE Y PRESIONE PLAY","AJOUTEZ TOMATE ET APPUYEZ SUR PLAY"};
const char *TXT_ALERTA_EXE_1[4]={"ALERTA CÓDIGO","CODE ALERT","ALERTA CÓDIGO","ALERTE CODE"};
const char *TXT_ALERTA_EXE_2[4]={"CHAME ASSISTÊNCIA TÉCNICA","CALL TECHNICAL ASSISTANCE","LLAME LA ASISTENCIA TÉCNICA","APPELEZ L'ASSISTANCE TECHNIQUE"};
const char *TXT_AQUECER_DOURAR_MAIS[4]={"AQUECER/\nDOURAR MAIS","COOK/BROWN MORE","CALENTAR/DORAR MÁS","RÉCHAUFFER/DORER PLUS"};
const char *TXT_COPIAR_PARAMETROS[4]={"COPIAR\nPARÂMETROS","COPY PARAMETERS","COPIAR PARÁMETROS","COPIER PARAMÈTRES"};
const char *TXT_DOURAR_MAIS[4]={"DOURAR MAIS","BROWN MORE","DORAR MÁS","DORER PLUS"};
const char *TXT_AQUECER_MAIS[4]={"AQUECER MAIS","COOK MORE","CALENTAR MÁS","RÉCHAUFFER PLUS"};
const char *TXT_REPETIR_RECEITA[4]={"REPETIR RECEITA","REPEAT RECIPE","REPETIR RECETA","RÉPÉTER RECETTE"};
const char *TXT_ALERTA[4]={"ALERTA","ALERT","ALERTA","ALERTE"};
const char *TXT_INFRA_VERMELHO[4]={"INFRA VERMELHO","INFRARED","INFRARROJO","INFRAROUGE"};
const char *TXT_TEMPERATURA[4]={"TEMPERATURA","TEMPERATURE","TEMPERATURA","TEMPÉRATURE"};
const char *TXT_CAMARA[4]={"CÂMARA","CHAMBER","CÁMARA","CHAMBRE"};
const char *TXT_IR[4]={"IR","IR","IR","IR"};
const char *TXT_FAVORITOS[4]={"FAVORITOS","FAVORITE","FAVORITOS","FAVORIS"};
const char *TXT_MODO_TESTE[4]={"MODO MANUAL","MANUAL MODE","MODO MANUAL","MODE TESTE"};
const char *TXT_HIGIENIZACAO[4]={"GUIA DE\nLIMPEZA DIARIA","DAILY CLEANING GUIDE","GUÍA DE LIMPIEZA DIARIA","GUIDE DE NETTOYAGE QUOTIDIEN"};
const char *TXT_PRE_AQUECIMENTO[4]={"PRÉ-\nAQUECIMENTO","PREHEAT","PRE-\nCALENTAMIENTO","PRÉCHAUFFAGE"};
const char *TXT_CONFIGURACOES[4]={"CONFIGURAÇÕES","SETTINGS","CONFIG.","CONFIGURATIONS"};
const char *TXT_DESLIGAR[4]={"DESLIGAR","TURN OFF","DESCONECTAR","ÉTEINDRE"};
const char *TXT_VOLTAR[4]={"VOLTAR","BACK","VOLVER","RETOUR"};
const char *TXT_MODO_MANUAL[4]={"MODO MANUAL","MANUAL MODE","MODO MANUAL","MODE MANUEL"};
const char *TXT_OPERACAO_MODO_MANUAL[4]={"OPERAÇÃO EM MODO MANUAL","OPERATION IN MANUAL MODE","OPERACIÓN EN MODO MANUAL","OPÉRATION EN MODE MANUEL"};
const char *TXT_OPERACAO_DE_TESTE_DE_PASSO[4]={"OPERAÇÃO DE\nTESTE DE PASSO","STEP TEST OPERATION","OPERACIÓN DE PRUEBA DE PASO","OPÉRATION DE TESTE D'ÉTAPE"};
const char *TXT_EM_ANDAMENTO[4]={"EM ANDAMENTO","IN PROGRESS","EN MARCHA","EN COURS"};
const char *TXT_PORTA_ABERTA[4]={"PORTA ABERTA","DOOR OPEN","PUERTA ABIERTA","PORTE OUVERTE"};
const char *TXT_OPERACAO_PAUSADA[4]={"OPERAÇÃO PAUSADA","PAUSED OPERATION","OPERACIÓN PAUSADA","OPÉRATION PAUSÉE"};
const char *TXT_FIM_OPERACAO[4]={"FIM DE OPERAÇÃO","END OF OPERATION","FIN DE OPERACIÓN","FIN D'OPÉRATION"};
const char *TXT_ERRO_SENSOR[4]={"ERRO DE SENSOR","SENSOR ERROR","ERROR DE SENSOR","ERREUR DE CAPTEUR"};
const char *TXT_ERRO_NET[4]={"ERRO DE REDE","NETWORK ERROR","ERROR DE RED","ERREUR DE RÉSEAU"};
const char *TXT_AJUSTES[4]={"AJUSTES","ADJUSTMENTS","AJUSTES","RÉGLAGES"};
const char *TXT_AGUARDE_FORNO_PREAQUE[4]={"AGUARDE, FORNO EM PRÉ-AQUECIMENTO","PLEASE WAIT, PREHEATING OVEN","AGUARDE, HORNO EN PRE-CALENTAMIENTO","ATTENDEZ, FOUR EN PRÉCHAUFFAGE"};
const char *TXT_REAL[4]={"ATUAL","CURRENT","ACTUAL","ACTUEL"};
const char *TXT_PROGRAMADA[4]={"PROGRAMADA","PROGRAMMED","PROGRAMADA","PROGRAMMÉE"};
const char *TXT_ADD_FAVORITO[4]={"ADICIONAR\nAOS\nFAVORITOS","ADD TO FAVORITES","ADICIONAR A LOS FAVORITOS","AJOUTER AUX FAVORIS"};
const char *TXT_REM_FAVORITO[4]={"RETIRAR\nDOS\nFAVORITOS","REMOVE FROM FAVORITES","REMOVER DE FAVORITOS","RETIRER DES FAVORIS"};
const char *TXT_SEL_GRUPO[4]={"SELECIONE O GRUPO","SELECT GROUP","SELECCIONE El GRUPO","SÉLECTIONNEZ LE GROUPE"};
const char *TXT_SEL_RECEITA[4]={"SELECIONE A RECEITA","SELECT RECIPE","SELECCIONE LA RECETA","SÉLECTIONNEZ LA RECETTE"};
const char *TXT_LANCHE_01[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_02[4]={"2 SUB 15cm","2 SUB 15cm","2 SUB 15cm","2 SUB 15cm"};
const char *TXT_LANCHE_03[4]={"3 SUB 15cm","3 SUB 15cm","3 SUB 15cm","3 SUB 15cm"};
const char *TXT_LANCHE_04[4]={"4 SUB 15cm","4 SUB 15cm","4 SUB 15cm","4 SUB 15cm"};
const char *TXT_LANCHE_05[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_06[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_07[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_LANCHE_08[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_01[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_02[4]={"2 SUB 15cm","2 SUB 15cm","2 SUB 15cm","2 SUB 15cm"};
const char *TXT_BREAKFAST_03[4]={"3 SUB 15cm","3 SUB 15cm","3 SUB 15cm","3 SUB 15cm"};
const char *TXT_BREAKFAST_04[4]={"4 SUB 15cm","4 SUB 15cm","4 SUB 15cm","4 SUB 15cm"};
const char *TXT_BREAKFAST_05[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_06[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_07[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_BREAKFAST_08[4]={"1 SUB 15cm","1 SUB 15cm","1 SUB 15cm","1 SUB 15cm"};
const char *TXT_EDITAR_NOME[4]={"EDITAR\nNOME","EDIT NAME","EDITAR NOMBRE","MODIFIER NOM"};
const char *TXT_EDITAR_IMAGEM[4]={"EDITAR\nIMAGEM","EDIT IMAGE","EDITAR IMAGEN","MODIFIER IMAGE"};
const char *TXT_EDITAR_RECEITAS[4]={"EDITAR\nRECEITAS","EDIT RECIPES","EDITAR RECETAS","MODIFIER RECETTES"};
const char *TXT_APAGAR_RECEITAS[4]={"APAGAR\nRECEITAS","DELETING RECIPES","BORRAR RECETAS","SUPPRIMER RECETTES"};
const char *TXT_APAGAR_RECEITAS2[4]={"APAGAR RECEITAS","DELETING RECIPES","BORRAR RECETAS","SUPPRIMER RECETTES"};
const char *TXT_APAGAR_RECEITA[4]={"APAGAR\nRECEITA","DELETING RECIPE","BORRAR RECETA","SUPPRIMER RECETTE"};
const char *TXT_SELECIONAR_RECEITAS[4]={"SELECIONAR\nRECEITAS","SELECT RECIPES","SELECCIONAR RECETAS","SÉLECTIONNEZ RECETTES"};
const char *TXT_APAGAR_TODAS[4]={"APAGAR\nTODAS","DELETE ALL","BORRAR TODAS","SUPPRIMER TOUTES"};
const char *TXT_APAGAR_SELECAO[4]={"APAGAR\nSELEÇÃO","DELETE SELECTION","BORRAR SELECCIÓN","SUPPRIMER SÉLECTION"};
const char *TXT_TODAS_AS_RECEITAS_DO_GRUPO[4]={"TODAS AS RECEITAS DO GRUPO","ALL GROUP'S RECIPES","TODAS LAS RECETAS DEL GRUPO","TOUTES LES RECETTES DU GROUPE"};
const char *TXT_SERAO_REMOVIDAS[4]={"SERÃO REMOVIDAS","WILL BE ERASED","SERÁN RETIRADAS","SERONT SUPPRIMÉS"};
const char *TXT_A_RECEITA[4]={"A RECEITA","THE RECIPE","LA RECETA","LA RECETTE"};
const char *TXT_SERA_REMOVIDA[4]={"SERA REMOVIDA","WILL BE ERASED","SERÁ RETIRADA","SERA SUPPRIMÉ"};
const char *TXT_EDITAR_PASSOS[4]={"EDITAR\nPASSOS","EDIT STEPS","EDITAR PASOS","MODIFIER ÉTAPES"};
const char *TXT_O_GRUPO[4]={"O GRUPO","THE GROUP","El GRUPO","LE GROUPE"};
const char *TXT_SERA_EXCLUIDO[4]={"SERÁ EXCLUÍDO","WILL BE ERASED","SERÁ EXCLUIDO","SERA SUPPRIMÉ"};
const char *TXT_ALTERAR_ORDEM[4]={"ALTERAR ORDEM","CHANGE ORDER","ALTERAR ORDEN","MODIFIER ORDRE"};
const char *TXT_COLOCAR_INICIO_DA_LISTA[4]={"COLOCAR NO\nINÍCIO DA LISTA","PLACE AT THE LIST START","COLOCAR AL INICIO DE LA LISTA","METTRE AU DÉBUT DE LA LISTE"};
const char *TXT_COLOCAR_FIM_DA_LISTA[4]={"COLOCAR NO\nFIM DA LISTA","PLACE AT THE LIST END","COLOCAR AL FINAL DE LA LISTA","METTRE À LA FIN DE LA LISTE"};
const char *TXT_ESCOLHER_LOCAL_NA_LISTA[4]={"ESCOLHER LOCAL\nNA LISTA","CHOOSE PLACE IN THE LIST","ESCOGER LOCAL EN LA LISTA","CHOISIR UN LIEU SUR LA LISTE"};
const char *TXT_APAGAR_GRUPO[4]={"APAGAR\nGRUPO","DELETE GROUP","BORRAR GRUPO","SUPPRIMER GROUPE"};
const char *TXT_ORDENAR[4]={"ORDENAR","ORDER","ORDENAR","ORDONNER"};
const char *TXT_OCULTAR[4]={"OCULTAR","HIDE","OCULTAR","MASQUER"};
const char *TXT_EXIBIR[4]={"EXIBIR","DISPLAY","EXHIBIR","AFFICHER"};
const char *TXT_EDITAR_GRUPO[4]={"EDITAR GRUPOS","EDIT GROUPS","EDITAR GRUPOS","MODIFIER GROUPES"};
const char *TXT_EDITAR_RECEITA[4]={"EDITAR RECEITAS","EDIT RECIPES","EDITAR RECETAS","MODIFIER RECETTES"};
const char *TXT_USB[4]={"USB","USB","USB","USB"};
const char *TXT_IDIOMA[4]={"IDIOMA","LANGUAGE","IDIOMA","LANGUE"};
const char *TXT_TEMPERATURA_ATUAL[4]={"TEMPERATURA ATUAL","CURRENT TEMPERATURE","TEMPERATURA ACTUAL","TEMPÉRATURE"};
const char *TXT_ALTERAR_SENHA[4]={"ALTERAR SENHA","CHANGE PASSWORD","ALTERAR CONTRASEÑA","MODIFIER CODE"};
const char *TXT_EDITAR_ACESSOS[4]={"EDITAR ACESSOS","EDIT ACCESS","EDITAR ACCESOS","MODIFIER ACCÈS"};
const char *TXT_INFOS_FABRICANTE[4]={"INFORMAÇÕES\n DO FABRICANTE","MANUFACTURE INFORMATION","INFORMACIONES DEL FABRICANTE","INFORMATIONS DU FABRICANT"};
const char *TXT_VOLUME[4]={"VOLUME","VOLUME","VOLUMEN","VOLUME"};
const char *TXT_MANUAL[4]={"MANUAL","MANUAL","MANUAL","MANUEL"};
const char *TXT_INTERNET[4]={"INTERNET","INTERNET","INTERNET","INTERNET"};
const char *TXT_SAC[4]={"SAC","TECH SUPPORT","SAC","SAC"};
const char *TXT_RESTAURAR_CONFIGS[4]={"RESTAURAR\nCONFIGURAÇÕES\nDE FÁBRICA","RESTORE FACTORY SETTINGS","RESTAURAR CONFIG. DE FÁBRICA","RESTAURER CONFIGURATIONS D'USINE"};
const char *TXT_RESTAURAR[4]={"RESTAURAR","RESTORE","RESTAURAR","RESTAURER"};
const char *TXT_TESTAR_CARGAS[4]={"TESTAR\n CARGAS","TEST LOADS","PROBAR CARGAS","TESTER CHARGES"};
const char *TXT_HIST_FALHAS[4]={"HISTÓRICO\nDE FALHAS","FAULT HISTORY","HISTÓRICO DE FALLAS","HISTORIQUE DE DÉFAUTS"};
const char *TXT_LER_ENTRADAS[4]={"LER\nENTRADAS","INPUTS","LEER ENTRADAS","LIRE ENTRÉES"};
const char *TXT_TEMP_MAX_MIN[4]={"TEMPERATURA\nMAX. E MIN.","TEMPERATURE MAX. AND MIN.","TEMPERATURA MÁX. Y MIN.","TEMPÉRATURE MAX. ET MIN."};
const char *TXT_CONTADORES[4]={"CONTADORES","COUNTERS","CONTADORES","COMPTEURS"};
const char *TXT_DADOS_FORNO[4]={"DADOS DO\nFORNO","OVEN DATA","DATOS DEL HORNO","DONNÉES DU FOUR"};
const char *TXT_CONTROLE_MOTOR[4]={"CONTROLE\nMOTOR","ENGINE CONTROL","CONTROL MOTOR","CONTRÔLE MOTEUR"};
const char *TXT_CONFIG_VELO[4]={"CONTROLE\nMOTOR","ENGINE CONTROL","CONTROL MOTOR","CONTRÔLE MOTEUR"};
const char *TXT_TESTE_INVERSOR[4]={"TESTE DO INVERSOR","INVERTER TEST","PRUEBA DEL INVERSOR","TESTE ONDULATEUR"};
const char *TXT_VEL_PRE_AQUEC[4]={"VEL. PRÉ-\nAQUECIMENTO","PREHEATING VEL.","VEL. PRE-\nCALENTAMIENTO","VIT. PRÉCHAUFFAGE"};
const char *TXT_CRIAR_NOVO_GRUPO[4]={"CRIAR NOVO\nGRUPO","CREATE NEW GROUP","CREAR NUEVO GRUPO","CRÉER UN NOUVEAU GROUPE"};
const char *TXT_CRIAR_NOVA_RECEITA[4]={"CRIAR NOVA\nRECEITA","CREATE NEW RECIPE","CREAR NUEVA RECETA","CRÉER UNE NOUVELLE RECETTE"};
const char *TXT_EDITAR_GRUPO2[4]={"EDITAR GRUPOS","EDIT GROUPS","EDITAR GRUPOS","MODIFIER GROUPES"};
const char *TXT_DIGITE_SENHA[4]={"DIGITE A SENHA\nDE ACESSO ÀS\nCONFIGURAÇÕES","ENTER PASSWORD TO ACCESS SETTINGS","DIGITE LA CONTRASEÑA DE ACCESO A LAS CONFIG.","TAPEZ LE CODE D'ACCÈS AUX CONFIGURATIONS"};
const char *TXT_DIGITE_NOVA_SENHA[4]={"DIGITE\nA NOVA\nSENHA","ENTER THE NEW PASSWORD","DIGITE LA NUEVA CONTRASEÑA","TAPEZ LE NOUVEAU CODE"};
const char *TXT_CONFIRME_NOVA_SENHA[4]={"CONFIRME\nA NOVA\nSENHA","CONFIRM THE NEW PASSWORD","CONFIRME LA NUEVA CONTRASEÑA","CONFIRMEZ LE NOUVEAU CODE"};
const char *TXT_BUZZER[4]={"BUZZER","BUZZER","BUZZER","BUZZER"};
const char *TXT_PRIMEIRO_CHAR_NOME_REC[4]={"PRIMEIRO\nCARACTERE DO\nNOME DA RECEITA","FIRST\nCHARACTER OF\nTHE RECIPE'S NAME","PRIMER\nCARÁCTER DEL NOMBRE\nDE LA RECETA","PREMIER\nCARACTÈRE DU NOM\nDE LA RECETTE"};
const char *TXT_PRIMEIRO_CHAR_NOME_GRP[4]={"PRIMEIRO\nCARACTERE DO\nNOME DO GRUPO","FIRST CHARACTER OF\nGROUP'S NAME","PRIMER CARÁCTER\nDEL NOMBRE DEL\nGRUPO","PREMIER\nCARACTÈRE DU\nNOM DU GROUPE"};
const char *TXT_STIRRER_VENT[4]={"STIRRER/VENTILADORES","STIRRER / FANS","STIRRER / VENTILADORES","STIRRER / VENTILATEURS"};
const char *TXT_TESTE_MICRO[4]={"TESTE MICRO-ONDAS","MICROWAVES TEST","PRUEBA MICRO-ONDAS","TESTE MICRO-ONDES"};
const char *TXT_CONT_GERAL[4]={"CONTATOR\nGERAL","CONTACTOR","CONTACTO GENERAL","COMPTEUR GÉNÉRAL"};
const char *TXT_RESI_SUP[4]={"RESIST.\nSUPERIOR","TOP HEATER","RESIST. SUPERIOR","RÉSIT. SUPÉRIEURE"};
const char *TXT_RESI_INF[4]={"RESIST.\nINFERIOR","BOTTOM HEATER","RESIST. INFERIOR","RÉSIST. INFÉRIEURE"};
const char *TXT_NOME_DO_GRUPO[4]={"NOME DO GRUPO","GROUP'S NAME","NOMBRE DEL GRUPO","NOM DU GROUPE"};
const char *TXT_NOME_DA_RECEITA[4]={"NOME DA RECEITA","RECIPE'S NAME","NOMBRE DE LA RECETA","NOM DE LA RECETTE"};
const char *TXT_AQUECER_DOURAR_MAIS2[4]={"AQUECER/DOURAR MAIS","COOK/BROWN MORE","CALENTAR/DORAR MÁS","RÉCHAUFFER/DORER PLUS"};
const char *TXT_CELSIUS_FAHREN[4]={"CELSIUS/\nFAHRENHEIT","CELSIUS/FAHRENHEIT","CELSIUS/FAHRENHEIT","CELSIUS/FAHRENHEIT"};
const char *TXT_DATA_HORA[4]={"DATA/HORA","DATE/TIME","FECHA/HORA","DATE/HEURE"};
const char *TXT_PROGRAM_ON_OFF[4]={"PROGRAMAR\n LIGAR/DESLIGA","PROGRAM ON / OFF","PROGRAMAR CONECTA / DESCONECTA","PROGRAMMER MARCHE / ARRÊT"};
const char *TXT_EDT_AQUECER_DOURAR_MAIS[4]={"EDITAR\nAQUECER/\nDOURAR MAIS","EDIT COOK/BROWN MORE","EDITAR CALENTAR/DORAR MÁS","MODIFIER RÉCHAUFFER/DORER PLUS"};
const char *TXT_EDT_AQUECER_DOURAR[4]={"EDITAR AQUECER/DOURAR","EDIT COOK/BROWN","EDITAR CALENTAR / DORAR","RÉCHAUFFER/DORER"};
const char *TXT_CONTINUAR_SELECAO[4]={"CONTINUAR\nSELEÇÃO","CONTINUE SELECTION","CONTINUAR SELECCIÓN","CONTINUER SÉLECTION"};
const char *TXT_POSICIONAR_EM[4]={"POSICIONAR EM:","POSITION ON:","POSICIONAR EN:","POSITIONNER SUR:"};
const char *TXT_TOPO_TESTAR_CARGAS[4]={"TESTAR CARGAS","TEST LOADS","PROBAR CARGAS","TESTER CHARGES"};
const char *TXT_TOPO_LER_ENTRADAS[4]={"LER ENTRADAS","READ INPUTS","LEER ENTRADAS","LIRE ENTRÉES"};
const char *TXT_TOPO_ALTERAR_SENHA[4]={"ALTERAR SENHA","CHANGE PASSWORD","ALTERAR CONTRASEÑA","MODIFIER CODE"};
const char *TXT_USUARIO[4]={"USUÁRIO","USER","USUARIO","UTILISATEUR"};
const char *TXT_FABRICANTE[4]={"FABRICANTE","MANUFACTURER","FABRICANTE","FABRICANT"};
const char *TXT_SWITCH1[4]={"SWITCH 1","SWITCH 1","SWITCH 1","SWITCH 1"};
const char *TXT_SWITCH2[4]={"SWITCH 2","SWITCH 2","SWITCH 2","SWITCH 2"};
const char *TXT_SWITCH3[4]={"SWITCH 3","SWITCH 3","SWITCH 3","SWITCH 3"};
const char *TXT_TERMOSTATO[4]={"TERMOSTATO","THERMOSTAT","TERMOSTATO","THERMOSTAT"};
const char *TXT_ADICIONAR_INFORMACAO[4]={"ADICIONAR\nINFORMAÇÃO","ADD INFORMATION","ADICIONAR INFORMACIÓN","AJOUTER INFORMATION"};
const char *TXT_ATIVAR[4]={"ATIVAR","ACTIVATE","ACTIVAR","ACTIVER"};
const char *TXT_DESATIVAR[4]={"DESATIVAR","DEACTIVATE","DESACTIVAR","DÉSACTIVER"};
const char *TXT_TESTAR[4]={"TESTAR","TEST LOADS","PROBAR CARGAS","TESTER CHARGES"};
const char *TXT_PARAMETRO_DO_PASSO[4]={"PARAMETRO DO PASSO","STEP","PARÁMETRO DEL PASO","PARAMÈTRE DE L'ÉTAPE"};
const char *TXT_EDITAR_PASSOS2[4]={"EDITAR PASSOS","EDIT STEPS","EDITAR PASOS","MODIFIER ÉTAPES"};
const char *TXT_TESTE_PASSO[4]={"TESTE PASSO","TEST STEP","PRUEBA PASO","TESTE ÉTAPE"};
const char *TXT_TESTE_PASSO_MSG1[4]={"ANTES DE CONTINUAR O TESTE,","BEFORE PROCEEDING","ANTES DE CONTINUAR LA PRUEBA","AVANT DE CONTINUER LE TEST"};
const char *TXT_TESTE_PASSO_MSG2[4]={"CERTIFIQUE-SE DE QUE HÁ ALGUM","MAKE SURE THERE IS","CERTIFÍQUESE DE QUE HAY ALGÚN","ASSUREZ-VOUS QU'IL Y A UN"};
const char *TXT_TESTE_PASSO_MSG3[4]={"PRODUTO DENTRO DO FORNO","FOOD INSIDE THE OVEN","PRODUCTO DENTRO DEL HORNO","PRODUIT DANS LE FOUR"};
const char *TXT_AGUARDE_APAGANDO_RECEITAS[4]={"AGUARDE ENQUANTO\nAS RECEITAS SÃO\nREMOVIDAS","PLEASE WAIT WHILE THE RECIPES ARE ERASED","AGUARDE MIENTRAS LAS RECETAS SON RETIRADAS","ATTENDEZ PENDANT QUE LES RECETTES SONT SUPPRIMÉES"};
const char *TXT_SALVAR[4]={"SALVAR","SAVE","SALVAR","ENREGISTRER"};
const char *TXT_OPERACAO_MODO_TESTE[4]={"OPERAÇÃO EM\nMODO TESTE","OPERATION IN MANUAL MODE","OPERACIÓN EN MODO PRUEBA","OPÉRATION EN MODE TESTE"};
const char *TXT_TETO[4]={"TETO","CEILING","TECHO","PLAFOND"};
const char *TXT_LASTRO[4]={"LASTRO","BALLAST","LASTRE","BALLAST"};
const char *TXT_BAIXO[4]={"BAIXO","LOW","BAJO","FAIBLE"};
const char *TXT_MEDIO[4]={"MÉDIO","MEDIUM","MEDIO","MOYEN"};
const char *TXT_ALTO[4]={"ALTO","HIGH","ALTO","FORT"};
const char *TXT_TOPO_AJUSTE_DATA[4]={"AJUSTE DATA/HORA","DATE/TIME SETTINGS","AJUSTE FECHA / HORA","RÉGLAGE DATE / HEURE"};
const char *TXT_TOPO_ALTERA_FORMATO[4]={"ALTERAR FORMATO DE DATA/HORA","CHANGE DATE AND TIME FORMAT","CAMBIO DE FECHA Y HORA","MODIFIER LE FORMAT DATE ET HEURE"};
const char *TXT_DATA_DD_MM_AAAA_EUR[4]={"DD/MM/AAAA","DD/MM/YYYY","DD/MM/AAAA","JJ/MM/AAAA"};
const char *TXT_DATA_MM_DD_AAAA_USA[4]={"MM/DD/AAAA","MM/DD/YYYY","MM/DD/AAAA","MM/JJ/AAAA"};
const char *TXT_DATA_AAAA_MM_DD_ISO[4]={"AAAA/MM/DD","YYYY/MM/DD","AAAA/MM/DD","AAAA/MM/JJ"};
const char *TXT_FORMATO_24[4]={"FORMATO 24H","24H FORMAT","FORMATO 24H","FORMAT 24H"};
const char *TXT_FORMATO_12[4]={"FORMATO 12H","12H FORMAT","FORMATO 12H","FORMAT 12H"};
const char *TXT_MUDAR_FORMATO[4]={"MUDAR FORMATO","CHANGE FORMAT","CAMBIAR FORMATO","MODIFIER FORMAT"};
const char *TXT_IP[4]={"IP","IP","IP","IP"};
const char *TXT_MASCARA[4]={"MÁSCARA","MASK","MÁSCARA","MASQUE"};
const char *TXT_GATEWAY[4]={"GATEWAY","GATEWAY","GATEWAY","GATEWAY"};
const char *TXT_DNS[4]={"DNS","DNS","DNS","DNS"};
const char *TXT_FALHAS[4]={"FALHAS","FAULTS","FALLAS","DÉFAUTS"};
const char *TXT_RECEITAS[4]={"RECEITAS","RECIPES","RECETAS","RECETTES"};
const char *TXT_FILTROS[4]={"FILTROS","FILTERS","FILTROS","FILTRES"};
const char *TXT_LIMPEZAS[4]={"LIMPEZAS","CLEANING","LIMPIEZAS","NETTOYAGES"};
const char *TXT_WEG[4]={"WEG","WEG","WEG","WEG"};
const char *TXT_HONEYWELL[4]={"HONEYWELL","HONEYWELL","HONEYWELL","HONEYWELL"};
const char *TXT_MITSUBISHI[4]={"MITSUBISHI","MITSUBISHI","MITSUBISHI","MITSUBISHI"};
const char *TXT_IDIOMAS[4]={"PORTUGUÊS","ENGLISH","ESPAÑOL","FRANÇAIS"};
const char *TXT_CELSIUS[4]={"CELSIUS","CELSIUS","CELSIUS","CELSIUS"};
const char *TXT_FAHRENHEIT[4]={"FAHRENHEIT","FAHRENHEIT","FAHRENHEIT","FAHRENHEIT"};
const char *TXT_TOPO_CONTADORES[4]={"CONTADORES","COUNTERS","CONTADORES","COMPTEURS"};
const char *TXT_TOPO_CONTADORES_FALHAS[4]={"CONTADORES FALHAS","ERROR COUNTERS","CONTADORES FALLAS","COMPTEURS DE DÉFAUTS"};
const char *TXT_TOPO_CONTADORES_RECEITAS[4]={"CONTADORES RECEITAS","RECIPE COUNTERS","CONTADORES RECETAS","COMPTEURS DE RECETTES"};
const char *TXT_TOPO_CONTADORES_FILTROS[4]={"CONTADORES FILTROS","FILTER COUNTERS","CONTADORES FILTROS","COMPTEURS DE FILTRES"};
const char *TXT_TOPO_CONTADORES_LIMPEZAS[4]={"CONTADORES LIMPEZAS","CLEANINGS COUNTERS","CONTADORES LIMPIEZAS","COMPTEURS DE NETTOYAGES"};
const char *TXT_TOPO_DADOS_DO_FORNO[4]={"INSERIR DADOS DO\nFABRICANTE","INSERT MANUFACTURER DATA","INSERTAR DATOS DEL FABRICANTE","INSÉRER LES DONNÉES DU FABRICANT"};
const char *TXT_NUM_SERIE[4]={"Nº DE SERIE:","SERIAL NO.","Nº DE SERIE","Nº DE SÉRIE"};
const char *TXT_DATA_FAB[4]={"Dt.\nFABRICAÇÃO","MFG. DATE","DT FABRIC.","DATE DE FABRICAT."};
const char *TXT_TOPO_ALTERAR_IDIOMA[4]={"ALTERAR IDIOMA","CHANGE LANGUAGE","ALTERAR IDIOMA","MODIFIER LANGUE"};
const char *TXT_TOPO_CELSIUS_FAHREN[4]={"AJUSTE CELSIUS/FAHRENHEIT","CELSIUS/FAHRENHEIT ADJUSTMENT","AJUSTE CELSIUS / FAHRENHEIT","RÉGLAGE CELSIUS / FAHRENHEIT"};
const char *TXT_RESI_SUP_TETO[4]={"RESISTÊNCIA\nSUPERIOR (TETO)","TOP HEATER","RESIST. CÁMARA","RÉSISTANCE CHAMBRE"};
const char *TXT_RESI_INF_LASTRO[4]={"RESISTÊNCIA\nINFERIOR (LASTRO)","BOTTOM HEATER","RESISTENCIA INFERIOR","RÉSIST. INFÉRIEURE"};
const char *TXT_TEMPO_DE_PRE_AQUEC[4]={"TEMPO DE\nPRÉ AQUECIMENTO","PRE-HEATING TIME","TIEMPO DE PRE-\nCALENTAMIENTO","TEMPS DE PRÉCHAUFFAGE"};
const char *TXT_RESTAURANDO_CONFIGURACOES[4]={"RESTAURANDO CONFIGURAÇÕES\nDE FÁBRICA AGUARDE","RESTORING FABRIC SETTINGS WAIT","RESTAURANDO CONFIGURACIONES DE FABRICA AGUARDE","RESTAURATION DES CONFIGURATIONS D'USINE PATIENTEZ"};
const char *TXT_INSIRA_PENDRIVE_AGUARDE_RECON[4]={"INSIRA O PEN DRIVE E\nAGUARDE RECONHECIMENTO","INSERT USB DISK AND WAIT FOR RECOGNITION","INSERTE  EL PEN DRIVE Y AGUARDE RECONOCIMIENTO","INSÉRER LA CLÉ USB"};
const char *TXT_ATUALIZAR_SOFTWARE[4]={"ATUALIZAR SOFTWARE","UPDATE SOFTWARE","ACTUALIZAR SOFTWARE","METTRE Á JOUR LE LOGICIEL"};
const char *TXT_NAO_RETIRE_O_PENDRIVE[4]={"NÃO RETIRE O PEN DRIVE","DO NOT REMOVE USB DISK","NO RETIRE EL PEN DRIVE","NE RETIREZ PAS LA CLÉ USB"};
const char *TXT_ANALISANDO_AGUARDE[4]={"ANALISANDO, AGUARDE...","ANALYZING, WAIT...","ANALIZANDO, AGUARDE...","ANALYSE, PATIENTEZ..."};
const char *TXT_ATUALIZANDO_AGUARDE[4]={"ATUALIZANDO, AGUARDE...","UPDATING, WAIT...","ACTUALIZANDO, AGUARDE...","MISE À JOUR, PATIENTEZ..."};
const char *TXT_IMPORTANDO_AGUARDE[4]={"IMPORTANDO ARQUIVOS, AGUARDE...","IMPORTING FILES, PLEASE WAIT...","IMPORTANDO ARCHIVOS, AGUARDE...","IMPORTATION DE FICHIERS, PATIENTEZ..."};
const char *TXT_EXPORTANDO_AGUARDE[4]={"EXPORTANDO ARQUIVOS, AGUARDE...","EXPORTING FILES, PLEASE WAIT...","EXPORTANDO ARCHIVOS, AGUARDE...","EXPORTATION DE FICHIERS, PATIENTEZ..."};
const char *TXT_RESTAURANDO_AGUARDE[4]={"RESTAURANDO, AGUARDE...","RESTORING, WAIT ...","RESTAURADO, AGUARDE...","RESTAURATION, PATIENTEZ..."};
const char *TXT_IMPORTAR[4]={"IMPORTAR","IMPORT","IMPORTAR","IMPORTER"};
const char *TXT_IMPORTAR_TUDO[4]={"IMPORTAR\nTUDO","IMPORT ALL","IMPORTAR TUDO","IMPORTER TOUT"};
const char *TXT_IMPORTAR_GRUPOS[4]={"IMPORTAR\nGRUPOS","IMPORT GROUP","IMPORTAR GRUPOS","IMPORTER GROUPES"};
const char *TXT_IMPORTAR_RECEITAS[4]={"IMPORTAR\nRECEITAS","IMPORT RECIPE","IMPORTAR RECETAS ","IMPORTER RECETTES"};
const char *TXT_IMPORTAR_CONFIGURACOES[4]={"IMPORTAR\nCONFIGURAÇÕES","IMPORT SETTINGS","IMPORTAR CONFIGURACIONES","IMPORTER CONFIGURATIONS"};
const char *TXT_EXPORTAR[4]={"EXPORTAR","EXPORT","EXPORTAR","EXPORTER"};
const char *TXT_EXPORTAR_TUDO[4]={"EXPORTAR\nTUDO","EXPORT ALL","EXPORTAR TUDO","EXPORTER TOUT"};
const char *TXT_EXPORTAR_GRUPOS[4]={"EXPORTAR\nGRUPOS","EXPORT GROUPS","EXPORTAR GRUPOS","EXPORTER GROUPES"};
const char *TXT_EXPORTAR_RECEITAS[4]={"EXPORTAR\nRECEITAS","EXPORT RECIPES","EXPORTAR RECETAS","EXPORTER RECETTES"};
const char *TXT_EXPORTAR_CONFIGURACOES[4]={"EXPORTAR\nCONFIGURAÇÕES","EXPORT SETTINGS","EXPORTAR CONFIGURACIONES","EXPORTER CONFIGURATIONS"};
const char *TXT_ATUALIZACAO_SISTEMA[4]={"ATUALIZAÇÃO\nDE SISTEMA","SYSTEM UPDATE","ACTUALIZACIÓN DE SISTEMA","MISE À JOUR DU SYSTÈME"};
const char *TXT_ERRO_ATUALIZACAO_SISTEMA[4]={"HOUVE UM ERRO DURANTE A ATUALIZAÇÃO DO SISTEMA!","THERE WAS AN ERROR DURING SYSTEM UPDATE!","¡HUBO UN ERROR DURANTE LA ACTUALIZACIÓN DEL SISTEMA!","UNE ERREUR S'EST PRODUITE"};
const char *TXT_HOUVE_ERRO_IMPORTACAO[4]={"HOUVE UM ERRO DURANTE A IMPORTAÇÃO","THERE WAS AN ERROR DURING IMPORT","HUBO UN ERROR DURANTE LA IMPORTACIÓN","UNE ERREUR S'EST PRODUITE"};
const char *TXT_HOUVE_ERRO_EXPORTACAO[4]={"HOUVE UM ERRO DURANTE A EXPORTAÇÃO","THERE WAS AN ERROR DURING EXPORT","HUBO UN ERROR DURANTE LA EXPORTACIÓN","L'ERREUR S'EST PRODUITE"};
const char *TXT_POR_FAVOR_RETIRE_PENDRIVE[4]={"POR FAVOR, RETIRE O PEN-DRIVE","PLEASE REMOVE USB DISK","POR FAVOR, RETIRE EL PEN DRIVE","VEUILLEZ RETIRER LA CLÉ USB"};
const char *TXT_REINICIE_PROCESSO[4]={"E REINICIE O PROCESSO","AND RESTART PROCESS","Y REINICIE EL PROCESO","ET RECOMMENCER LA PROCÉDURE"};
const char *TXT_USB_REMOVIDO[4]={"O PEN DRIVE FOI REMOVIDO\nDURANTE UM PROCESSO!","USB DISK REMOVED WHILE PROCESSING","SE HA QUITADO LO PENDRIVE DURANTE PROCESSO","LA CLÉ USB A ÉTÉ RETIRÉ"};
const char *TXT_A_ACAO_APAGARA_TODOS[4]={"A AÇÃO APAGARÁ TODOS","ALL GROUPS, RECIPES ","LOS GRUPOS, RECETAS Y","LES GROUPES, RECETTES ET"};
const char *TXT_OS_GRUPOS_RECEITAS[4]={"OS GRUPOS, RECEITAS E","AND SETTINGS WILL BE","CONFIGURACIONES","CONFIGURATIONS"};
const char *TXT_AJUSTES_CONFIGURACOES[4]={"AJUSTES DE CONFIGURAÇÕES.","ERASED","SE BORRARÁN","SERONT SUPPRIMÉ."};
const char *TXT_CRIE_UM_BACKUP[4]={"CRIE UM BACKUP OU","CREATE A BACKUP OR","CREE UN BACKUP O","CRÉEZ UN BACKUP OU"};
const char *TXT_CONFIRME_COM_SENHA[4]={"CONFIRME COM A SENHA.","CONFIRM WITH PASSWORD.","CONFIRME CON LA CONTRASEÑA.","CONFIRMEZ AVEC LE CODE"};
const char *TXT_DIA_0[4]={"DOMINGO","SUNDAY","DOMINGO","DIMANCHE"};
const char *TXT_DIA_1[4]={"SEGUNDA-FEIRA","MONDAY","LUNES","LUNDI"};
const char *TXT_DIA_2[4]={"TERÇA-FEIRA","TUESDAY","MARTES","MARDI"};
const char *TXT_DIA_3[4]={"QUARTA-FEIRA","WEDNESDAY","MIÉRCOLES","MERCREDI"};
const char *TXT_DIA_4[4]={"QUINTA-FEIRA","THURSDAY","JUEVES","JEUDI"};
const char *TXT_DIA_5[4]={"SEXTA-FEIRA","FRIDAY","VIERNES","VENDREDI"};
const char *TXT_DIA_6[4]={"SABADO","SATURDAY","SÁBADO","SAMEDI"};
const char *TXT_HIG_MSG_0[4]={"ABRA A PORTA DO FORNO E AGUARDE A TEMPERATURA CAIR PARA","OPEN THE OVEN DOOR AND ALLOW THE OVEN CAVITY TO COOL TO ","ABRA LA PUERTA DEL HORNO Y AGUARDE LA TEMPERATURA CAER PARA","OUVREZ LA PORTE DU FOUR ET ATTENDEZ QUE LA TEMPÉRATURE ATTEIGNE"};
const char *TXT_HIG_MSG_1[4]={"REMOVA A GRADE, E O FUNDO PROTETOR E OS COLOQUE NA PIA","REMOVE THE COOK RACK AND BOTTOM JET PLATE AND PLACE IN THE SINK","RETIRE LA REJILLA, Y EL FONDO PROTECTOR Y LOS COLOQUE EN EL FREGADERO","RETIREZ LA GRILLE DE CUISSON ET LA PLAQUE DE JET INFÉRIEURE ET PLACEZ-LES DANS L'ÉVIER"};
const char *TXT_HIG_MSG_2[4]={"APLIQUE OVEN CLEANER NA GRADE E NO FUNDO E DEIXE AGIR","APPLY OVEN CLEANER TO THE COOKING RACK AND JET PLATE, ALLOW TO STAND","APLIQUE EL OVEN CLEANER EN LA REJILLA Y EN EL FONDO PROTECTOR, DEJE ACTUAR","APPLIQUEZ DU NETTOYANT À FOUR SUR LA GRILLE DE CUISSON ET LA PLAQUE À JET, LAISSEZ REPOSER"};
const char *TXT_HIG_MSG_3[4]={"APLIQUE O OVEN CLEANER NAS PAREDES DA CÂMARA E NA PARTE INTERNA DA PORTA DO FORNO E DEIXE AGIR POR 5 MINUTOS","APPLY OVEN CLEANER TO CAVITY WALLS AND DOOR, LET STAND FOR 5 MINUTES","APLIQUE EL OVEN CLEANER EN LAS PAREDES INTERNAS DE LA CÁMARA Y PUERTA, DEJE ACTUAR POR 5 MINUTOS","APPLIQUEZ DU NETTOYANT À FOUR SUR LES PAROIS DE LA CAVITÉ ET LA PORTE, LAISSEZ REPOSER PENDANT 5 MINUTES."};
const char *TXT_HIG_MSG_4[4]={"USE UMA ESPONJA NÃO ABRASIVA PARA LIMPAR OS VIDROS DOS GUIAS DE ONDAS","USE A NON-ABRASIVE SCRUB PAD TO CLEAN THE GLASS OF THE WAVEGUIDE","UTILICE UNA ESPONJA NO ABRASIVA PARA LIMPIAR LOS CRISTALES DEL GUÍA DE ONDA","UTILISEZ UN TAMPON À RÉCURER NON ABRASIF POUR NETTOYER LE VERRE DU GUIDE D'ONDES"};
const char *TXT_HIG_MSG_5[4]={"USE UMA ESPONJA NÃO ABRASIVA PARA REMOVER MANCHAS MAIS ADERIDAS SE NECESSÁRIO","USE A NON-ABRASIVE SCRUB PAD TO LOOSEN ANY STUBBORN STAINS IF NECESSARY","UTILICE UNA ESPONJA NO ABRASIVA PARA QUITAR MANCHAS MÁS ADHERIDAS, SI NECESARIO","UTILISEZ UN TAMPON À RÉCURER NON ABRASIF POUR ENLEVER LES TACHES REBELLES SI NÉCESSAIRE."};
const char *TXT_HIG_MSG_6[4]={"LIMPE/ENXÁGUE A CAVIDADE COM UM PANO ÚMIDO PARA REMOVER O EXCESSO","WIPE/RINSE THE CAVITY WITH A WET TOWEL REMOVING CLEANER AND DEBRIS","LIMPIAR/ENJUAGAR LA CAVIDAD CON UN PAÑO HÚMEDO PARA ELIMINAR EL EXCESO","ESSUYEZ/RINCEZ LA CAVITÉ AVEC UNE SERVIETTE HUMIDE POUR ENLEVER LE NETTOYANT ET LES DÉBRIS"};
const char *TXT_HIG_MSG_7[4]={"ENXUGUE A CAVIDADE DO FORNO COM UMA TOALHA","DRY THE OVEN CAVITY WITH A TOWEL","ENJUAGUE LA CAVIDAD DEL HORNO CON UNA TOALLA","SÉCHER LA CAVITÉ DU FOUR AVEC UNE SERVIETTE"};
const char *TXT_HIG_MSG_8[4]={"USE UMA ESPONJA NÃO ABRASIVA PARA REMOVER MANCHAS MAIS ADERENTES NA GRADE E FUNDO PROTETOR SE NECESSÁRIO","USE A NON-ABRASIVE SCRUB PAD TO LOOSEN ANY STUBBORN STAINS ON THE COOK RACK AND JET PLATE IF NECESSARY","UTILICE UNA ESPONJA NO ABRASIVA PARA QUITAR MANCHAS MÁS ADHERENTES EN LA REJILLA Y FONDO PROTECTOR, SI NECESARIO","SÉCHEZ LA CAVITÉ DU FOUR AVEC UNE SERVIETTE. UTILISEZ UN TAMPON À RÉCURER NON ABRASIF POUR DÉLOGER LES TACHES TENACES SUR LA GRILLE DE CUISSON ET SUR LA PLAQUE DE CUISSON SI NÉCESSAIRE"};
const char *TXT_HIG_MSG_9[4]={"VERIFIQUE SE O CONVERSOR CATALÍTICO ESTÁ DEVIDAMENTE ENCAIXADO","CHECK THE CATALYTIC CONVERTER POSITION","COMPRUEBE QUE EL CONVERTIDOR CATALÍTICO ESTÁ CORRECTAMENTE ACOPLADO","VÉRIFIER LA POSITION DU CONVERTISSEUR CATALYTIQUE"};
const char *TXT_HIG_MSG_10[4]={"ENXÁGUE E SEQUE A GRADE E FUNDO PROTETOR E REINSTALE NO FORNO","RINSE AND DRY RACK AND PLATE, RE-INSTALL THEM INTO THE OVEN CAVITY","ENJUAGUE Y SEQUE LA REJILLA Y FONDO PROTECTOR Y VUELVA A INSTALAR EN EL HORNO","RINCEZ ET SÉCHEZ LA GRILLE ET LA PLAQUE, PUIS RÉINSTALLEZ-LES DANS LA CAVITÉ DU FOUR"};
const char *TXT_HIG_MSG_11[4]={"LIMPEZA CONCLUÍDA","CLEANING COMPLETE","LIMPIEZA COMPLETA","NETTOYAGE TERMINÉ"};
//const char *TXT_HIG_MSG_9[4]={"","","",""};
const char *TXT_ENXAGUE_FORNO[4]={"ENXAGUE O FORNO\nCOM PANO ÚMIDO","RINSE OVEN WITH WET CLOTH","ENJUAGUE El HORNO CON PAÑO HÚMEDO","RINCEZ LE FOUR AVEC UN CHIFFON HUMIDE"};
const char *TXT_SEQUE_PAPEL[4]={"SEQUE UTILIZANDO\nPAPEL TOALHA","DRY USING PAPER TOWEL","SEQUE UTILIZANDO PAPEL TOALLA","SÉCHEZ- LE EN UTILISANT DES SERVIETTES EN PAPIER"};
const char *TXT_HIGIENIZA_GRADE[4]={"PARA HIGIENIZAR A\nGRADE, RETIRE-A DO\nFORNO E APLIQUE KAY\nOVEN CLEANER","REMOVE THE GRILL AND APLLY KAY OVEN CLEANER","PARA HIGIENIZAR LA REJILLA, RETÍRELA DEL HORNO Y APLIQUE KAY OVEN CLEANER","POUR NETTOYER LA GRILLE, RETIREZ-LAA DU FOUR ET APPLIQUEZ LE KAY OVEN CLEANER"};
const char *TXT_ESFREGUE_GRADES[4]={"ESFREGUE AS GRADES\nE SUPORTES","SCRUB THE GRIDS AND SUPPORTS","ESTRIEGUE LAS REJILLAS Y SOPORTES","FROTTEZ LES GRILLES ET LES SUPPORTS"};
const char *TXT_REMONTE_FORNO[4]={"REMONTE O\nFORNO","INSERT GRID BACK IN THE OVEN","REMONTE El HORNO","REMONTEZ LE FOUR"};
const char *TXT_LIMPEZA_FIM[4]={"LIMPEZA\nFINALIZADA","CLEANING COMPLETE","LIMPIEZA FINALIZADA","NETTOYAGE TERMINÉ"};
const char *TXT_LIMPEZA_REALIZADA[4]={"LIMPEZA REALIZADA","CLEANING PERFORMED","LIMPIEZA REALIZADA","NETTOYAGE EFFECTUÉ"};
const char *TXT_SITE[4]={"WWW.PRATICABR.COM","WWW.PRATICAUSA.COM","WWW.PRATICABR.COM","WWW.PRACTICAUSA.COM"};
const char *TXT_EMAIL[4]={"pratica@praticabr.com.br\nat@praticabr.com.br\nGrande São Paulo\n+55 11 2526-1200\nOutras regiões\n+55 35 3449-1200","info@praticausa.com\n+1 214.584.6269","practica@practicabr.com.br\nat@practicabr.com.br Gran São Paulo +55 11 2526 1200 Otras regiones +55 35 3449 1200WWW.PRACTICAFORNOS.com.BR","pratica@praticabr.com.br\nat@praticabr.com.br Grande São Paulo +55 11 2526 1200 Autres régions +55 35 3449 1200"};
const char *TXT_ENDERECO[4]={"Endereço da Fábrica\nPrática Produtos S.A.\nRodovia BR 459 - km 101\nPouso Alegre - MG - Brasil\nCEP: 37550-000","424 E. Church Street Lewisville, TX 75057","Dirección de la fábrica Prática Productos S.A. Rodovia BR 456 - KM 101 POUSO ALEGRE - MG - BRASIL CEP: 37550-000","Adresse de l'usine Prática Produtos S.A. Rodovia BR 456 - KM 101 POUSO ALEGRE - MG - BRASIL CEP: 37550-000"};
const char *TXT_DESLIGUE_LIGUE_FORNO[4]={"DESLIGUE E LIGUE O EQUIPAMENTO","TURN THE EQUIPMENT OFF AND ON","APAGUE Y ENCIENDA El EQUIPO","ÉTEINDRE ET ALLUMER L'ÉQUIPEMENT"};
const char *TXT_DESLIGUE_LIGUE[4]={"DESLIGUE E LIGUE","TURN OFF AND ON","APAGUE Y ENCIENDA ","MARCHE ET ARRÊT"};
const char *TXT_TEMP_ALTA_PAINEL[4]={"TEMPERATURA ALTA NO PAINEL","HIGH TEMPERATURE ON PANEL","TEMPERATURA ALTA EN EL PANEL","TEMPÉRATURE ÉLEVÉE SUR LE PANNEAU"};
const char *TXT_FALHA_SENSOR_CAMARA[4]={"FALHA NO SENSOR DA CÂMARA","CHAMBER SENSOR FAILURE","FALLA EN EL SENSOR DE CÁMARA","DÉFAUT DU CAPTEUR DE LA CHAMBRE"};
const char *TXT_FALHA_SENSOR_INFERIOR[4]={"FALHA NO SENSOR INFERIOR","BOTTOM SENSOR FAILURE","FALLA EN EL SENSOR INFERIOR","DÉFAUTS DU CAPTEUR INFÉRIEUR"};
const char *TXT_FALHA_COM_INVERSOR[4]={"FALHA NA COMUNICAÇÃO DO INVERSOR,","INVERTER COMMUNICATION FAILURE","FALLA DE COMUNICACIÓN DEL INVERSOR","FAILLE DANS LA COMMUNICATION DU ONDULATEUR"};
const char *TXT_FALHA_REDE_CAN[4]={"FALHA NA COMUNICAÇÃO DA REDE CAN,","CAN NETWORK COMMUNICATION FAILURE","FALLA EN LA COMUNICACIÓN DE LA RED CAN","FAILLE DANS LA COMMUNICATION DU RÉSEAU CAN"};
const char *TXT_FALHA_SENSORES_TEMPERATURA[4]={"FALHA NOS SENSORES DE TEMPERATURA,","FAILURE ON TEMPERATURE SENSORS","FALLA EN LOS SENSORES DE TEMPERATURA","FAILLE SUR LES CAPTEURS DE TEMPÉRATURE"};
const char *TXT_PAINEL[4]={"NO PAINEL","ON THE PANEL","EN EL PANEL","SUR LE TABLEAU"};
const char *TXT_SENSOR_CAMARA[4]={"SENSOR DA CÂMARA","CHAMBER SENSOR","SENSOR DE CÁMARA","CAPTEUR DE LA CHAMBRE"};
const char *TXT_SENSOR_INFERIOR[4]={"SENSOR INFERIOR","BOTTOM SENSOR","SENSOR INFERIOR","CAPTEUR INFÉRIEUR"};
const char *TXT_INVERSOR[4]={"INVERSOR","SPEED CONTROL","INVERSOR","ONDULATEUR"};
const char *TXT_REDE_CAN[4]={"REDE CAN","CAN NETWORK","RED CAN","RÉSEAU CAN"};
const char *TXT_CLMG[4]={"CLMG","CLMG","CLMG","CLMG"};
const char *TXT_SENSORES_TEMPERATURA[4]={"SENS. TEMPERATURA","TEMPERATURE SENS.","SENS. TEMPERATURA","CAPT. TEMPÉRATURE"};
const char *TXT_ESC_IMAGEM_RECEITA[4]={"ESCOLHA UMA IMAGEM PARA A RECEITA","CHOOSE AN IMAGE FOR THE RECIPE","SELECCIONAR UNA IMAGEN PARA LA RECETA","CHOISISSEZ UNE IMAGE POUR LA RECETTE"};
const char *TXT_ESC_IMAGEM_GRUPO[4]={"ESCOLHA UMA IMAGEM PARA O GRUPO","CHOOSE AN IMAGE FOR THE GROUP","SELECCIONAR UNA IMAGEN PARA EL GRUPO","CHOISISSEZ UNE IMAGE POUR LE GROUPE"};
const char *TXT_GRUPO_1[4]={"PRÉ-AQUEC. 1","PREHEATING 1","PRECALENT 1","PRÉCHAUFF. 1"};
const char *TXT_GRUPO_2[4]={"PRÉ-AQUEC. 2","PREHEATING 2","PRECALENT 2","PRÉCHAUFF. 2"};
const char *TXT_ALTERAR_TEMPERATURA_GRUPO[4]={"ALTERAR\nTEMPERATURA\nDO GRUPO","CHANGE GROUP TEMPERATURE","CAMBIAR TEMPERATURA DEL GRUPO","CHANGER LA TEMPÉRATURE DU GROUPE"};
const char *TXT_TEMPERATURA_ATUAL_DO_GRUPO[4]={"TEMPERATURA ATUAL DO GRUPO:","CURRENT GROUP TEMPERATURE:","TEMPERATURA ACTUAL DEL GRUPO:","TEMPÉRATURE EN COURS:"};
const char *TXT_TENSAO[4]={"TENSÃO","VOLTAGE","TENSIÓN","TENSION"};
const char *TXT_SENSOR_CORRENTE[4]={"SENSOR DE\nCORRENTE","CURRENT SENSOR","SENSOR DE CORRIENTE","CAPTEUR DE COURANT"};
const char *TXT_NOME_EXISTENTE[4]={"O NOME DADO JÁ EXISTE.\nINSIRA OUTRO NOME!","THE NAME ALREADY EXISTS. ENTER ANOTHER NAME!","EL NOMBRE YA EXISTE, INSERTAR OTRO NOMBRE!","LE NOM DONNÉ DÉJÀ EXISTE. ENTRER UN AUTRE NOM!"};
const char *TXT_ABRA_PORTA_AGUARDE_ESFRIAR[4]={"ABRA A PORTA E AGUARDE ESFRIAR\n\rPARA ATINGIR A TEMPERATURA...","PLEASE OPEN THE DOOR AND WAIT WHILE COOLING TO THE TEMPERATURE","ABRA LA PUERTA Y ESPERE ESFRIAR PARA ACTUAR LA TEMPERATURA","OUVRIR LA PORTE ET S'IL VOUS PLAÎT GARDER À LA TEMPÉRATURE"};
const char *TXT_AGUARDE_ATINGIR_TEMPERATURA[4]={"AGUARDE ATINGIR\n\rA TEMPERATURA DE\n\rPRÉ-AQUECIMENTO","PLEASE WAIT WHILE PREHEATING TO THE TEMPERATURE","AGUARDE ACTUAR LA TEMPERATURA DE PRECALENTAMIENTO","VEUILLEZ ATTENDRE LA TEMPÉRATURE DE PRÉCHAUFFAGE"};
const char *TXT_CLMG_BAIXA_CORRENTE_MAG[4]={"CLMG-BAIXA CORRENTE MAGNETRON.","CLMG-LOW MAGNETRON CURRENT","CLMG-BAJA CORRIENTE DE MAGNETRON","CLMG-FAIBLE COURANT MAGNETRON"};
const char *TXT_ATIVO[4]={"ATIVO","ACTIVE","ACTIVO","ACTIF"};
const char *TXT_INATIVO[4]={"INATIVO","INACTIVE","INACTIVO","INACTIF"};
const char *TXT_NUMERO_SERIE[4]={"Número de Série","Serial Number","Numero de Serie","Numéro de Série"};
const char *TXT_DATA_FABRICACAO[4]={"Data de Fabricação","Manufacture Date","Fecha de Fabricación","Date de Fabricación"};
const char *TXT_TENSAO_ENTRADA[4]={"Tensão de Entrada","Input Voltage","Tensión de Entrada","Tension D'Entrée"};
const char *TXT_PRE_AQUECIMENTO_EM[4]={"PRÉ-AQUECIMENTO EM:","PREHEATING IN:","PRECALENTAMIENTO EN:","PRÉCHAUFFAGE EN:"};
#endif
